filter {
	if "Sonicwall" in [tags] {
		kv {
      exclude_keys => [ "id", "c", "m", "n" ]
                }
		mutate {
      remove_field => [  "sn", "time", "mac" ]
                }
		mutate {
			split => { "src" => ":" }
		}
		mutate {
			split => { "dst" => ":" }
		}
		geoip {
			add_tag => [ "SourceIP" ]
			source => "src"
		}
		geoip {
			add_tag => [ "DestinationIP" ]
			source => "dst"
		}
	}
}
